org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.21
loader_version      = 0.9.2+build.206

#Mod properties
mod_version         = 0.1.0-pre.4
maven_group         = io.github.simplycmd.quake
archives_base_name  = quake

#Dependencies
fabric_api_version  = 0.19.0+build.398-1.16
libgui_version      = 2.3.0+1.16.1